<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;1,600&family=Noto+Sans+SC:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Delete | To Do App</title>
</head>
<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
        text-decoration: none;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: 400;
    }
    
    html {
        font-size: 100%;
    }
    
     :root {
        --mainbg: rgb(241, 209, 209);
        --buttonbg: rgb(247, 152, 152);
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 2rem;
        /* width: 100%;
            box-sizing: border-box; */
    }
    
    .container h2 {
        font-size: 2rem;
        /* align-items: center; */
        align-self: center;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .container h2 b {
        font-weight: 600;
    }
    
    .button {
        display: inline-block;
        width: 8rem;
        padding: 0.4rem 0.3rem;
        margin: 0.4rem 0.3rem;
        text-align: center;
        /* border: 2px solid green; */
        border-radius: 6px;
        text-decoration: none;
        background-color: var(--buttonbg);
        color: white;
        border: none;
    }
</style>

<body>
    <div class="container">
        <h2>Are you sure you want to delete </br><b>{{task.title}}?</b></h2>
        <form action="" method="POST">
            <!--Note that action is empty because we are sending the request to the same page-->
            {% csrf_token %}
            <button class="button" type="submit" name="Update Task">Confirm</button>
            <a class="button" href="/">Cancel</a>
        </form>

    </div>
</body>

</html>