<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;400;700&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;1,600&family=Noto+Sans+SC:wght@100;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>To Do App</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans SC', sans-serif;
            font-weight: 400;
        }
        
         :root {
            --mainbg: rgb(241, 209, 209);
            --buttonbg: rgb(247, 152, 152);
        }
        
        html {
            font-size: 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 2rem;
            /* width: 100%;
            box-sizing: border-box; */
        }
        
        .container h2 {
            font-size: 2rem;
            /* align-items: center; */
            align-self: center;
            margin-bottom: 2rem;
        }
        
        #id_title {
            display: block;
            width: 50%;
            min-width: 15rem;
            /* line-height: 4; */
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 1rem;
            background-color: var(--mainbg);
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
        }
        
        form button {
            display: block;
            width: 50%;
            min-width: 15rem;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            font-family: 'Cabin', sans-serif;
            font-weight: 600;
            color: white;
            background-color: var(--buttonbg);
        }
        
        strike ul {
            text-decoration: line-through;
        }
        
        .cards {
            display: flex;
            /* flex-direction: row; */
            margin: 1rem;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* max-width: 100%; */
        }
        
        .cards ol {
            display: block;
            /* border: 2px solid red; */
            background-color: var(--mainbg);
            border-radius: 6px;
            width: 15rem;
            margin: 0.5rem 1rem;
            padding: 0.6rem;
            text-align: center;
        }
        
        .cards ol ul {
            display: inline-block;
            width: 100%;
            height: 4rem;
            margin-bottom: 0.5rem;
            text-align: center;
            word-wrap: break-word;
            /* overflow-x: scroll; */
        }
        
        .button {
            display: inline-block;
            width: 40%;
            padding: 0.4rem 0.3rem;
            margin: 0.4rem 0.3rem;
            border-radius: 6px;
            text-decoration: none;
            background-color: var(--buttonbg);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>To Do List</h2>
        <form action="/" method="POST">
            {% csrf_token %} {{form.title}}
            <!--If only {{form}} would be given, all the details 
                            related to our form would show up-->
            <button type="submit" name="Create Task">Create Task</button>
            <!--These are not provided by default by the form-->
        </form>

        <div class="cards">
            {% for i in all_tasks%}
            <ol>
                {% if i.complete == True %}
                <strike>
                <ul>{{i.title}}</ul>
            </strike> {% else %}
                <ul>{{i.title}}</ul>
                {% endif %}
                <a id="update" class="button" href="update_task/{{i.id}}">Update</a>
                <a id="delete" class="button" href="delete_task/{{i.id}}">Delete</a>
                <!-- <hr> -->
            </ol>
            {% endfor %}
        </div>
    </div>

</body>

</html>