<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update | To Do App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;1,600&family=Noto+Sans+SC:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans SC', sans-serif;
            font-weight: 400;
        }
        
        html {
            font-size: 100%;
        }
        
         :root {
            --mainbg: rgb(241, 209, 209);
            --buttonbg: rgb(247, 152, 152);
        }
        
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 2rem;
        }
        
        .container h2 {
            font-size: 2rem;
            /* align-items: center; */
            align-self: center;
            margin-bottom: 2rem;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
        }
        
        #id_title {
            display: block;
            width: 50%;
            /* line-height: 4; */
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 1rem;
            background-color: var(--mainbg);
        }
        
        .button {
            all: unset;
            display: inline-block;
            width: 8rem;
            padding: 0.4rem 0.3rem;
            margin: 0.4rem 0.3rem;
            /* border: 2px solid green; */
            border-radius: 6px;
            text-decoration: none;
            background-color: var(--buttonbg);
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Update Task</h2>
        <form action="" method="POST">
            {% csrf_token %} {{form}}
            <button class="button" type="submit" name="Update Task">Update Task</button>
        </form>
    </div>
</body>

</html>